<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Search"
            android:icon="@drawable/ic_zoom_in"
            android:title="Search" />
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_List"
            android:icon="@drawable/ic_list"
            android:title="List" />
        <item
            android:id="@+id/nav_Friends"
            android:icon="@drawable/ic_person"
            android:title="Friends"/>
    </group>

</menu>